<resources>
    <string name="app_name">Perpustakaan Pelita Ilmu</string>
    <string name="judul_buku">Judul Buku</string>
    <string name="jenis_buku">Jenis Buku</string>
    <string name="tahun">Tahun</string>
    <string name="_2020">2020</string>
    <string name="_12">12</string>
    <string name="update">Update</string>
    <string name="jenis">Jenis</string>
    <string name="edit_data_buku">Edit Data Buku</string>
    <string name="jumlah">Jumlah</string>
    <string name="id_buku">id buku</string>
    <string name="submit">Submit</string>
    <string name="tambah_data_buku">Tambah Data Buku</string>
</resources>
