<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Add"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tambah_data_buku"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_tittle"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_merkmodel"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/judul_buku"
                app:met_floatingLabel="normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_type"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_jenis"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/jenis"
                app:met_floatingLabel="normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_date"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_tahun"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Tahun"
                app:met_floatingLabel="normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_quantity"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_jumlah"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/jumlah"
                app:met_floatingLabel="normal"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_present_to_all_black_24dp"
            android:text="@string/submit"
            android:textColor="#FFFFFF"
            android:backgroundTint="#013DA4"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>